- name: Setup OpenSUSE
  hosts: desktop
  tasks:
  - name: Speed up zypper
    become: true
    copy: 
      src: ./configs/zypper.conf 
      dest: /etc/zypp/zypper.conf
  - name: Install basic tools
    become: true
    community.general.zypper:
      name:
      - curl
      - telnet
      - wget
      - htop
      - make
      - git-core
      state: latest
  - name: Install drivers
    become: true
    community.general.zypper:
      name:
      - sof-firmware
      state: latest
  - name: Setup Hyprland
    include_role:
      name: hyprland
  - name: Setup Outline
    include_role:
      name: outline
