- name: Setup OpenSUSE
  hosts: desktop
  tasks:
  - name: Speed up zypper
    become: true
    copy: 
      src: ./configs/zypp.conf 
      dest: /etc/zypp/zypp.conf
  - name: Install basic tools
    become: true
    community.general.zypper:
      name:
      - curl
      - telnet
      - wget
      - htop
      - make
      - git-core
      state: present
  - name: Install drivers
    become: true
    community.general.zypper:
      name:
      - sof-firmware
      state: present
  - name: Wayland for electron apps
    copy: 
      src: files/electron-flags.conf 
      dest: ~/.config/electron-flags.conf
